{
    "name": "aws-infrastructure",
    "devDependencies": {
        "@types/node": "^18.16.19",
        "@typescript-eslint/eslint-plugin": "^6.2.0",
        "@typescript-eslint/parser": "^6.2.0",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^8.9.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3",
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^5.41.0",
        "@pulumi/aws-native": "^0.69.0",
        "@pulumi/pulumi": "^3.76.0"
    },
    "scripts": {
        "format": "prettier --write .",
        "lint": "eslint ."
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "npm run lint",
            "npm run format",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}